# CS3398-Badoons-F2019

./: .gitignore  README.md  Review and Retrospective.txt  build.gradle  mylog.txt  settings.gradle
Assignment/A3/ThreeSolidPrinciples/src/: ThreeSolidMain.java
Assignment/Sprint no. 1/EZGradr/: build.xml
Assignment/Sprint no. 1/EZGradr/src/: Main.java
Class Assignments/: Refactoring Possibilites.txt  Review and Retrospective (Sprint 2).txt
EZGradr/: build.xml
EZGradr/src/: Main.java
EZGradr/src/Model/: Assignment.java  Calculator.java  Course.java  DatabaseManager.java
Java Doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
Java Doc/Factory/: AssignmentFactory.html  package-summary.html  package-tree.html
Java Doc/GUI/: CourseOverview.html  CourseOverviewController.html  CourseScene.html  MainGUI.html  TitleAccountController.html  TitleAccountCreation.html  TitleScreen.html  TitleScreenController.html  package-summary.html  package-tree.html  sampleController.html
Java Doc/Interfaces/: AssignmentInterface.html  CategoryInterface.html  Listener.html  Publisher.html  package-summary.html  package-tree.html
Java Doc/Model/: Assignment.html  CML.html  Calculator.html  Category.html  ConcreteModel.html  Course.html  DatabaseManager.html  Input.html  List.html  Model.html  Output.html  School.html  UserData.html  package-summary.html  package-tree.html
Java Doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
Java Doc/main/: Main.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: Main.java
src/main/java/Exception/: DuplicateNameException.java
src/main/java/Factory/: AssignmentFactory.java  TestCourseFactory.java
src/main/java/GUI/: AccountCreation.java  AccountCreationController.java  AlertPopUp.java  BoxSplitLayout.java  CategoryTable.java  CourseController.java  CourseOverview.java  CourseOverviewController.java  CourseScene.java  LogIn.fxml  LogIn.java  LogInController.java  (+22 more)
src/test/java/: Readme.txt
(+46 files in other folders)
