<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="GUI.LogInController">
  <children>
    <AnchorPane fx:id="loginStatus" maxHeight="-1.0" maxWidth="-1.0" prefHeight="-1.0" prefWidth="-1.0" VBox.vgrow="ALWAYS">
         <children>
            <TextField fx:id="loginField" alignment="BOTTOM_LEFT" layoutX="376.0" layoutY="353.0" promptText="Login" />
            <TextField fx:id="passwordField" alignment="BOTTOM_LEFT" layoutX="376.0" layoutY="386.0" promptText="Password" />
            <Button layoutX="525.0" layoutY="386.0" mnemonicParsing="false" onAction="#Go" text="Go" />
            <Text layoutX="347.0" layoutY="181.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Grade Manager">
               <font>
                  <Font size="30.0" />
               </font>
            </Text>
            <Button layoutX="401.0" layoutY="450.0" mnemonicParsing="false" onAction="#createAccount" text="Create Account" />
            <Text layoutX="390.0" layoutY="439.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Don't have an acount?" />
         </children>
    </AnchorPane>
  </children>
</VBox>
