<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="GUI.OptionsSceneController"
      fx:id="root">

    <MenuBar>
        <menus>
            <Menu mnemonicParsing="false" text="File">
                <items>
                    <MenuItem fx:id="Back" mnemonicParsing="false" onAction="#back" text="Back" />
                    <MenuItem fx:id="Save" mnemonicParsing="false" onAction="#save" text="Save" />
                    <MenuItem fx:id="Close" mnemonicParsing="false" onAction="#close" text="Log Out" />
                </items>
            </Menu>
        </menus>
    </MenuBar>

    <VBox alignment="CENTER" fx:id="titleBox">
        <padding><Insets top="50" bottom="50"/></padding>
        <VBox alignment="CENTER">
            <spacing>10</spacing>
            <Text textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Options">
                <font>
                    <Font size="40.0" />
                </font>
            </Text>
        </VBox>
    </VBox>

    <VBox alignment="CENTER" fx:id="main">
        <padding><Insets top="50" bottom="50"/></padding>
        <spacing>30</spacing>
        <HBox alignment="CENTER" fx:id="primaryPickerBox">
            <Text textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Primary Background Color: ">
                <font>
                    <Font size="28.0" />
                </font>
            </Text>
            <ColorPicker fx:id="primaryBackgroundColorPicker" onAction="#changePrimeBackgroundColor"></ColorPicker>
        </HBox>
        <HBox alignment="CENTER" fx:id="secondaryPickerBox">
            <Text textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Secondary Background Color: ">
                <font>
                    <Font size="28.0" />
                </font>
            </Text>
            <ColorPicker fx:id="secondaryBackgroundColorPicker" onAction="#changeSecondaryBackgroundColor"></ColorPicker>
        </HBox>
        <HBox alignment="CENTER" fx:id="defaultBox">
            <Button fx:id="defaultColorBtn" onAction="#changeToDefaultColor" text="Default Color" />
        </HBox>
        <HBox alignment="CENTER" fx:id="fullscreenBox">
            <Text textAlignment="CENTER" strokeType="OUTSIDE" strokeWidth="0.0" text="Full Screen ">
                <font>
                    <Font size="28.0" />
                </font>
            </Text>
            <CheckBox fx:id="fullScreenCheckBox" onAction="#changeFullScreen"></CheckBox>
        </HBox>

    </VBox>

</VBox>
