<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="445.0" prefWidth="688.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <VBox layoutX="8.0" layoutY="246.0" prefHeight="164.0" prefWidth="248.0">
            <children>
                <Text fx:id="ChangePasswordText" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Password" />
                <TextField fx:id="NewPasswordField" prefHeight="36.0" prefWidth="226.0" promptText="New Password">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <TextField fx:id="ConfirmPasswordField" layoutX="10.0" layoutY="10.0" promptText="Confirm Password">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="ChangePasswordButton" mnemonicParsing="false" onAction="#changePassword" text="Change">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <VBox layoutX="292.0" layoutY="108.0" prefHeight="72.0" prefWidth="186.0">
            <children>
                <Text fx:id="ChangeColorText" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Color Scheme" />
                <MenuButton fx:id="ColorSelectionButton" mnemonicParsing="false" onAction="#choseColor" text="Select one">
                    <items>
                        <MenuItem mnemonicParsing="false" text="Action 1" />
                        <MenuItem mnemonicParsing="false" text="Action 2" />
                    </items>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </MenuButton>
            </children></VBox>
        <MenuBar fx:id="HelpMenuButton" prefHeight="39.0" prefWidth="688.0">
            <menus>
                <Menu mnemonicParsing="false" text="Help" />
            </menus>
        </MenuBar>
        <Text fx:id="OptionsText" layoutX="8.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Options">
            <font>
                <Font size="24.0" />
            </font>
        </Text>
        <VBox layoutX="8.0" layoutY="108.0" prefHeight="113.0" prefWidth="248.0">
            <children>
                <Text fx:id="ChangeUsernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Change Username" />
                <TextField fx:id="NewUsernameField" prefHeight="36.0" prefWidth="226.0" promptText="New Username">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </TextField>
                <Button fx:id="ChangeUsernameButton" mnemonicParsing="false" onAction="#changeUsername" text="Change">
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
        <CheckBox fx:id="FullScreenCheck" layoutX="292.0" layoutY="301.0" mnemonicParsing="false" onAction="#fullScreen" text="Full Screen" />
        <Button fx:id="ExportButton" layoutX="292.0" layoutY="223.0" mnemonicParsing="false" onAction="#exportData" text="Export Data to File" />
    </children>
</AnchorPane>
